[DEFAULT]
# Library name
lib_name = snowflake_ml_registry_showcase
user = jdemlow
description = Complete end-to-end demonstration of Snowflake Model Registry with comprehensive parameter documentation
keywords = snowflake machine-learning model-registry xgboost
author = jdemlow
author_email = demlow@gmail.com
copyright = 2025
branch = main
version = 0.0.1
min_python = 3.10
audience = Developers
language = English

# Dependencies
requirements = snowflake-snowpark-python>=1.11.0 snowflake-ml-python>=1.8.0 xgboost>=2.0.0 scikit-learn>=1.3.0 pandas>=2.0.0 numpy>=1.24.0 joblib>=1.3.0 matplotlib>=3.7.0 seaborn>=0.12.0
dev_requirements = nbdev>=2.3.0

# nbdev settings
nbs_path = nbs
lib_path = %(lib_name)s
doc_path = _docs

# Git settings
git_url = https://github.com/%(user)s/Quick-ML-Example-Snowflake
repo_name = Quick-ML-Example-Snowflake

# Docs settings
title = Snowflake ML Registry Showcase
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo_name)s/
custom_sidebar = True

# Build settings
black_formatting = False
tst_flags = notest
recursive = False

